	Fathers:
Id		Surname			Name	 		Home phone			Work phone			Aders
1		Anderson			Andrew		12-34-56-78		11-12-13-14		Atlantic Avenue h.213
2		Allen 			Anthony		91-01-11-21		15-16-17-18		Ashland Avenue h.321
3		Alvarez			Alexander 		01-31-41-51		19-20-21-22		Arlington Road h.123
4		Adams				Adam			61-71-81-91		23-24-25-26		Adams Street h.132
5		Armstrong			Aaron			20-21-22-23		27-28-29-30		Alameda Avenue h.231

	Mothers:
Id		Surname			Name 			Home phone			Work phone			Aders
1		Adams				Amelia		61-71-81-91		30-29-28-27		Adams Street h.132
2		Armstrong			Abigail		20-21-22-23		26-25-24-23		Alameda Avenue h.231
3		Alvarez			Allison 		01-31-41-51		22-21-20-19		Arlington Road h.123
4		Allen				Amanda		91-01-11-21		18-17-16-15		Ashland Avenue h.321
5		Anderson			Ashley		12-34-56-78		14-13-12-11		Atlantic Avenue h.213

	Children:
Id		Father id			Mother id		Surname			Name				Date of birth
1		2				4			Allen				Alexis 			10.05.2008
2		4				1			Adams				Adam				12.12.2010
3		1				5			Anderson			Amelia			06.08.2012
4		5				2			Armstrong			Amanda			25.01.2005
5		4				1			Adams				Alan				13.04.2013
6		5				2			Armstrong			Anthony			28.09.2016
7		3				3			Alvarez			Adrian			20.02.2009

